<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>KML Layers</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
</head>
<body>































<div id="map"></div>
<div id="capture"></div>
<script>

    function initMap() {
        var mylocation = {
            'latitude':  47.66,
            'longitude': -122.355
        };
        var map;
        var myLatlng = new google.maps.LatLng( mylocation.latitude, mylocation.longitude );
        var mapOptions = {
            zoom: 12,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        // This needs to be the Full URL - not a relative URL
//        var kmlPath = "/var/www/hakaton/ecosoft_api/maps/data/new_karantin.kml";
//        var kmlPath = "http://web-apprentice-demo.craic.com/assets/maps/fremont.kml";
        var kmlPath = "/home/zaz/Downloads/fremont.kml";
        // Add unique number to this url - as with images - to avoid caching issues during development
        var urlSuffix = (new Date).getTime().toString();
        var layer = new google.maps.KmlLayer(kmlPath + '?' + urlSuffix );
        layer.setMap(map);

    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap">
</script>
</body>
</html>